Feature: Проверка страницы курсов

  Scenario: Проверяем страницу курса по iOs разработке
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Навести курсор на пункт "Программирование" первого уровня
    And Нажать на пункт меню "iOS Developer. Professional" второго уровня
    Then На странице курса есть заголовок "iOS Developer. Professional"
    And На странице курса есть кнопка "Успеть на курс"

  Scenario: Проверяем страницу курса по базам данных
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Навести курсор на пункт "Программирование" первого уровня
    And Нажать на пункт меню "Базы данных" второго уровня
    Then На странице курса есть заголовок "Базы данных"
    And На странице курса есть кнопка "Успеть на курс"

  Scenario: Проверяем страницу курса по тестированию Java QA
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Навести курсор на пункт "Тестирование" первого уровня
    And Нажать на пункт меню "Java QA Engineer" второго уровня
    Then На странице курса есть заголовок "Java QA Automation Engineer"
    And На странице курса есть кнопка "Вступительное тестирование"

  Scenario: Проверяем страницу курса по тестированию Python QA
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Навести курсор на пункт "Тестирование" первого уровня
    And Нажать на пункт меню "Python QA Engineer" второго уровня
    Then На странице курса есть заголовок "Python QA Engineer"
    And На странице курса есть кнопка "Вступительное тестирование"