Feature: Проверка списка специализаций

  Scenario: Проверяем блок специализации Java-разработчик
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Нажать на пункт меню "Специализации" первого уровня
    Then В блоке специализации "/promo/java-specialization/" есть заголовок "Специализация Java-разработчик"

  Scenario: Проверяем блок специализации Java и Базы данных
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Нажать на пункт меню "Специализации" первого уровня
    Then В блоке специализации "/promo/java-database/" есть заголовок "Специализация Java и Базы данных"