Feature: Проверка разделов 'О нас'

  Scenario: Проверяем страницу 'О компании'
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "О нас"
    And Нажать на пункт меню "О компании" первого уровня
    Then На странице 'О компании' есть заголовок "О КОМПАНИИ OTUS"
    And На странице 'О компании' есть кнопка "Выбрать направления обучения"

  Scenario: Проверяем страницу 'Сведения образовательной лицензии'
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "О нас"
    And Нажать на пункт меню "Сведения образовательной лицензии" первого уровня
    Then На странице с правовыми документами есть заголовок "Правовая информация и шаблоны документов"