Feature: Проверка страницы специализации

  Scenario: Проверяем страницу специализации PHP и Базы данных
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Нажать на пункт меню "Специализации" первого уровня
    And Кликнуть на блоке специализации "/promo/php-database/"
    Then На странице специализации есть заголовок "Специализация PHP и Базы Данных"
    And На странице специализации есть кнопка "Сообщить о старте набора"

  Scenario: Проверяем страницу специализации Administrator Linux
    Given Открыть главную страницу otus
    When Нажать на пункт главного меню "Курсы"
    And Нажать на пункт меню "Специализации" первого уровня
    And Кликнуть на блоке специализации "/promo/linux-specialization/"
    Then На странице специализации есть заголовок "Специализация Administrator Linux"
    And На странице специализации есть кнопка "Оставить заявку"
